<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>欢迎页面 </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="liuyong">
<style>
	body {
		background: -webkit-linear-gradient(top,#F9F9F9 0,#ffffff 100%);
	    background: -moz-linear-gradient(top,#F9F9F9 0,#ffffff 100%);
	    background: -o-linear-gradient(top,#F9F9F9 0,#ffffff 100%);
	    background: linear-gradient(to bottom,#F9F9F9 0,#ffffff 100%);
	    background-repeat: repeat-x;
	    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F9F9F9,endColorstr=#ffffff,GradientType=0);	
		padding: 0px;
		margin: 0px;
	}
	.welcome-img {
		text-align: center;
		width: 100%;
    	height: 100%;
	}
</style>
<script type="text/javascript">
	window.parent.setMainCenterHeight();
</script>
<script type="text/javascript" src="../../js/global/lib/jquery-1.10.1.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/global/call.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/global/global.js" charset="utf-8"></script>
</head>
<body>
<div class="welcome-img">
	<img alt="" src="../images/main_images/banner01.jpg" onload="imgLoad(this)">
</div>
</body>
</html>