## cp \u6570\u636e\u6e90\u914d\u7f6e

<<<<<<< .mine
#\u6d4b\u8bd5\u73af\u5883
cp.jdbc.jdbcUrl=jdbc:mysql://115.29.177.120:3306/heipiao_cp_dev?useUnicode=true&amp;characterEncoding=utf-8
cp.jdbc.username=root
cp.jdbc.password=55fab198
=======
#\u6d4b\u8bd5\u73af\u5883
cp.jdbc.jdbcUrl=jdbc:mysql://192.168.1.222:3306/heipiao_cp_dev?useUnicode=true&amp;characterEncoding=utf-8
cp.jdbc.username=hp_cp_dev_user
cp.jdbc.password=hp_cp_dev_pwd
>>>>>>> .r467

#\u751f\u4ea7\u73af\u5883
#cp.jdbc.jdbcUrl=jdbc:mysql://rm-bp1ky6mk7nplk9330.api.jdbc.rds.aliyuncs.com:3306/heipiao_cp?useUnicode=true
#cp.jdbc.username=heipiao_cp
#cp.jdbc.password=heipiao_cp#2016-7-22

cp.jdbc.driverClass=com.mysql.jdbc.Driver
cp.jdbc.partitionCount=3
cp.jdbc.maxConnectionsPerPartition=5
cp.jdbc.minConnectionsPerPartition=0
cp.jdbc.acquireIncrement=2
cp.jdbc.statementsCacheSize=0
cp.jdbc.releaseHelperThreads=3


##\u7cfb\u7edf\u914d\u7f6e
heipiao_cp_version=cp_20160810
heipiao.cp.ip=192.168.1.220
heipiao.api.addr=http://127.0.0.1:82/v1


<<<<<<< .mine
#\u8ba2\u5355\u7ba1\u7406	\u8d85\u65f6\u8ba2\u5355
=======

#\u8ba2\u5355\u7ba1\u7406	\u8d85\u65f6\u8ba2\u5355
>>>>>>> .r467
api.outtime.order=/orders/clear/outTime
#\u5546\u54c1\u9500\u91cf\u7edf\u8ba1
api.sales.volume=
#\u63d0\u73b0\u5ba1\u6838\u5ba1\u6838\u63d0\u9192 
api.present.audit=
#\u9001\u5238
api.ticket=
#\u62a5\u8868\u7edf\u8ba1
api.froms=
#\u770b\u677f\u8fd0\u8425
api.board