#CP测试环境#生产-produce 非生产-non_produce#  http://114.55.111.165:8082
henv=non_produce

#logback path
log.home.value=D:/logs/cp
log.level=debug
log.maxFileSize=10MB
log.maxHistory=100
log.totalSizeCap=20GB

#数据源配置
cp.jdbc.jdbcUrl=jdbc:mysql://localhost:3307/heipiao_cp?useUnicode=true&amp;characterEncoding=utf8mb4
cp.jdbc.username=root
cp.jdbc.password=heipiaoroot

cp.jdbc.driverClass=com.mysql.jdbc.Driver
cp.jdbc.partitionCount=3
cp.jdbc.maxConnectionsPerPartition=5
cp.jdbc.minConnectionsPerPartition=0
cp.jdbc.acquireIncrement=2
cp.jdbc.statementsCacheSize=0
cp.jdbc.releaseHelperThreads=3


#================系统配置================#
heipiao.cp.ip=127.0.0.1
#访问API接口 
heipiao.api.addr=http://127.0.0.1:8081/v1

system.param.list=RES_PROC_BUCKET,RES_PROC_URL,RES_DYNA_URL,RES_PORT_URL,RES_DISC_BUCKET,RES_DISC_URL,RES_SITES_AUTO_INFO
#钓场主图/图片/视频
RES_PROC_BUCKET=test-fs-profile
RES_PROC_URL=http://test-fs-profile.oss-cn-hangzhou.aliyuncs.com/
#钓场动态（放鱼、鱼获、攻略）
RES_DYNA_URL=http://test-fs-dynamic.oss-cn-hangzhou.aliyuncs.com/
#用户头像
RES_PORT_URL=http://user-portrait.oss-cn-hangzhou.aliyuncs.com/
#发现图标
RES_DISC_BUCKET=test-app-discovery
RES_DISC_URL=http://test-app-discovery.oss-cn-hangzhou.aliyuncs.com/
#钓场主推广链接
RES_SITES_AUTO_INFO=http://disc.heipiaola.com/invite.jsp


#订单管理-超时订单
api.outtime.order=/orders/clear/outTime
#商品销量统计
api.sales.volume=
#提现审核审核提醒 
api.present.audit=
#送券
api.ticket=
#报表统计
api.froms=
#看板运营
api.board