#CP\u5f00\u53d1\u73af\u5883#\u751f\u4ea7-produce \u975e\u751f\u4ea7-non_produce#
henv=non_produce

#logback path
log.home.value=C:/tomcat/ainfo/apache-tomcat-7.0.68/logs
log.level=debug
log.maxFileSize=10MB
log.maxHistory=100
log.totalSizeCap=20GB

#\u6570\u636e\u6e90\u914d\u7f6e

#MySQL
cp.jdbc.jdbcUrl=jdbc:mysql://115.29.177.120:3306/ainfo?useUnicode=true&amp;characterEncoding=utf-8
cp.jdbc.username=ainfo
cp.jdbc.password=ainfo
#cp.jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ainfo?useUnicode=true&amp;characterEncoding=utf-8
#cp.jdbc.username=root
#cp.jdbc.password=55fab198
cp.jdbc.driverClass=com.mysql.jdbc.Driver

#SQL Server
#cp.jdbc.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=ainfo;integratedSecurity=false;
#cp.jdbc.username=sa
#cp.jdbc.password=2XKDEJbRyzKvB
#cp.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

cp.jdbc.partitionCount=3
cp.jdbc.maxConnectionsPerPartition=5
cp.jdbc.minConnectionsPerPartition=0
cp.jdbc.acquireIncrement=2
cp.jdbc.statementsCacheSize=0
cp.jdbc.releaseHelperThreads=3


#\u7cfb\u7edf\u914d\u7f6e
heipiao_cp_version=cp_1.1.5
heipiao.cp.ip=192.168.1.216
heipiao.api.addr=http://192.168.1.216:82/v1

system.param.list=RES_PROC_URL,RES_DYNA_URL,RES_PORT_URL,RES_DISC_URL,RES_SITES_AUTO_INFO
RES_PROC_URL=http://prof.res.heipiaola.com/
RES_DYNA_URL=http://dyna.res.heipiaola.com/
RES_PORT_URL=
RES_DISC_URL=http://disc.res.heipiaola.com/
RES_SITES_AUTO_INFO=http://disc.heipiaola.com/invite.jsp


#\u8ba2\u5355\u7ba1\u7406-\u8d85\u65f6\u8ba2\u5355
api.outtime.order=/orders/clear/outTime
#\u5546\u54c1\u9500\u91cf\u7edf\u8ba1
api.sales.volume=
#\u63d0\u73b0\u5ba1\u6838\u5ba1\u6838\u63d0\u9192 
api.present.audit=
#\u9001\u5238
api.ticket=
#\u62a5\u8868\u7edf\u8ba1
api.froms=
#\u770b\u677f\u8fd0\u8425
api.board